    _______       _  __ ____       _  ___  _________________
   /  ____/___   (_)/ // __ )____ | |/   |/ ____Version_0.1/
  /  /_  / __ \ / // // __  / __ \|   /|   /
 /  __/ / /_/ // // // /_/ / /_/ /   |/   |___________ 
/__/    \____//_//_//_____/\____/_/|___/|____SaveFile/
by Paul Rogalla von Bieberstein
___________
BaseFoil
name BaseFoil
flapEtaDesign 12
FlapPivot 0.83 0.25
Turb_Top_Bot 1 0.9
CST 0 1 0 0 0.3 0 0 0.3 0 0 0.3 1 0 0.3 0 0 0.3 1 0 0.3 1 0 0.3 1 0 0.3 0 0 0.3 1 0 0.3 1 0 0.3 1 0 0.3 0 0 0.3 1 0 0.3 1 0 0.3 1 0 0.3 0 0 0.3 1 0 0.3 1 0 0.3 1 0 0.3 0 0 0.3 1 0 0.3 1 0 0.3 1 0 0.3 0 0 0.3 EndCST
CST 0 0 0 0 -0.1 0 0 -0.1 0 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 1 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 0 0 -0.1 1 0 -0.1 0 0 -0.1 EndCST
CST 1 1 0 0 0 0 0 0 0 0 0 EndCST
fk 0 1.14
EndFoil
_____________
FoilMode 
name Base
color 60 135 220 
flapEta 0
modeFk 0
Rey 1e+06
Rey_for_cAOne 0
Design 0 0.25
alphaRange -5 5
EndFoilMode
_____________
FoilMode 
name Base
color 55 175 93 
flapEta 0.20944
modeFk 0
Rey 1e+06
Rey_for_cAOne 0
Design 0 0.86
alphaRange -5 10.4
EndFoilMode