    _______       _  __ ____       _  ___  _________________
   /  ____/___   (_)/ // __ )____ | |/   |/ ____Version_0.1/
  /  /_  / __ \ / // // __  / __ \|   /|   /
 /  __/ / /_/ // // // /_/ / /_/ /   |/   |___________ 
/__/    \____//_//_//_____/\____/_/|___/|____SaveFile/
by Paul Rogalla von Bieberstein
___________
BaseFoil
name BaseFoil
nPts 100
nNose 20
noseBegin 0.03
flapEtaDesign 0
FlapPivot 0.8 0.5
Turb_Top_Bot 1 1
CST Top 0 0 0.190197 0 0 0.27458 0 0 0.272455 0 0 0.289106 0 0 0.3 0 0 0.3 0 0 0.3 upper 0 0.37467 1 0.383637 1 0.392604 0 0.401571 1 0.400778 1 0.399985 0 0.399192 lower 0 0.185563 1 0.194926 1 0.204289 0 0.213652 1 0.212463 1 0.211274 0 0.210084 EndCST
CST Bot 0 0 -0.104156 0 0 -0.1 0 0 -0.0805876 0 0 -0.0805876 0 0 -0.0819868 upper 0 -0.0581997 1 -0.059599 0 -0.0609982 1 -0.0554991 0 -0.05 lower 0 -0.202622 1 -0.200087 0 -0.197551 1 -0.196519 0 -0.195486 EndCST
CST Fk 0 0 0 0 0 0 0 0 0 upper 0 0.327092 0 0.345158 lower 0 -0.066483 0 -0.0615445 EndCST
Nose 0.0323186 0.0425081 -0.00341325 0.00583405 0.000333872 0.0037762 EndNose
fk 0 1.14
EndFoil
_____________
FoilMode 
name Base
color 55 175 93 
flapEta 0
modeFk 0
Rey 1e+06
Rey_for_cAOne 0
NCrit 8
Design 0 0.725
alphaRange -5 5
EndFoilMode
