<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>airfoilDock</class>
 <widget class="QDockWidget" name="airfoilDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>714</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Airfoil</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
